<?php

/**
 * @file
 * Installation file for Database Optimization.
 */

/**
 * Database Drivers with which works module.
 *
 * @return string[]
 *   List drivers.
 *
 * @see optimizedb_requirements()
 */
function optimizedb_available_db_drivers() {
  return array(
    'mysql',
    'pgsql',
  );
}

/**
 * Implements hook_enable().
 *
 * @see _optimizedb_tables_list()
 */
function optimizedb_enable() {
}

/**
 * Implements hook_uninstall().
 */
function optimizedb_uninstall() {
}

/**
 * Implements hook_requirements().
 */
function optimizedb_requirements($phase) {
}
